# GamepadUISwitcher

./: .gitignore  CHANGELOG.md  GamepadUISwitcher.sln  LICENSE.txt  README.md
.github/workflows/: release.yml
GamepadUISwitcher/: .gitignore  ButtonSkinsPatch.cs  ControllerDetectPatch.cs  EnumExt.cs  FaceButtonSprites.cs  GamepadButtonSkinOpt.cs  GamepadButtonSwapOption.cs  GamepadUISwitcher.csproj  GamepadUISwitcherPlugin.cs  LocalizationAttributes.cs  UIManagerPatch.cs  thunderstore.toml
GamepadUISwitcher/.config/: dotnet-tools.json
GamepadUISwitcher/.github/workflows/: release.yml
GamepadUISwitcher/Language/: LanguageSettings.json
GamepadUISwitcher/Language/EN/: GamepadUISwitcher
GamepadUISwitcher/Language/EN/GamepadUISwitcher/: SwapOptions
GamepadUISwitcher/SSL.Localization/EN/GamepadUISwitcher/: SkinOptions
GamepadUISwitcher/UI/: BepinexMenuOptionHorizontal.cs  MenuResources.cs  Objects.cs  Utils.cs
GamepadUISwitcher/languages/: en.json
