<Project Sdk="Microsoft.NET.Sdk">

    <!-- 
    Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
    If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
    -->
    <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <!--Allow access of private members at runtime.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GamepadUISwitcher</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!--These properties will control the generated plugin info. Version is also used by various parts of the build system.-->
        <AssemblyTitle>GamepadUISwitcher</AssemblyTitle>
        <Version>1.2.1</Version>
    </PropertyGroup>
    <PropertyGroup>
        <NeutralLanguage>EN</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile"/>
        <!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
        <PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.28714" />
    </ItemGroup>
    
    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != ''">
        <ItemGroup>
            <Binaries Include="$(TargetPath)"/>
            <Binaries Include="$(TargetDir)/$(TargetName).pdb"/>
        </ItemGroup>

        <ItemGroup>
            <LanguageFiles Include="languages/**" />
        </ItemGroup>

        <PropertyGroup>
            <PluginFolder>$(SilksongFolder)/BepInEx/plugins/$(TargetName)</PluginFolder>
        </PropertyGroup>

        <Copy SourceFiles="@(Binaries)" DestinationFolder="$(PluginFolder)"/>
        <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PluginFolder)/languages/%(RecursiveDir)"/>

        <PropertyGroup>
            <ExportFolder>bin/Publish</ExportFolder>
        </PropertyGroup>

        <RemoveDir Directories="$(IntermediateOutputPath)/archive"/>
        <MakeDir Directories="$(ExportFolder)"/>
        <Copy SourceFiles="@(Binaries)" DestinationFolder="$(IntermediateOutputPath)/archive"/>
        <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(IntermediateOutputPath)/archive/languages/%(RecursiveDir)"/>
        <ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True"/>
    </Target>

    <Target Name="Thunderstore" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet tcli build --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)"
              StandardOutputImportance="High" StandardErrorImportance="High"/>
    </Target>
</Project>